
./main.x：     文件格式 elf64-littleaarch64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	d503245f 	bti	c
  400b8c:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  400b90:	910003fd 	mov	x29, sp
  400b94:	94000167 	bl	401130 <call_weak_fn>
  400b98:	a8c17bfd 	ldp	x29, x30, [sp], #16
  400b9c:	d65f03c0 	ret

Disassembly of section .plt:

0000000000400ba0 <.plt>:
  400ba0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
  400ba4:	f00000f0 	adrp	x16, 41f000 <__FRAME_END__+0x1cf08>
  400ba8:	f947fe11 	ldr	x17, [x16, #4088]
  400bac:	913fe210 	add	x16, x16, #0xff8
  400bb0:	d61f0220 	br	x17
  400bb4:	d503201f 	nop
  400bb8:	d503201f 	nop
  400bbc:	d503201f 	nop

0000000000400bc0 <_Znam@plt>:
  400bc0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400bc4:	f9400211 	ldr	x17, [x16]
  400bc8:	91000210 	add	x16, x16, #0x0
  400bcc:	d61f0220 	br	x17

0000000000400bd0 <memcpy@plt>:
  400bd0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400bd4:	f9400611 	ldr	x17, [x16, #8]
  400bd8:	91002210 	add	x16, x16, #0x8
  400bdc:	d61f0220 	br	x17

0000000000400be0 <puts@plt>:
  400be0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400be4:	f9400a11 	ldr	x17, [x16, #16]
  400be8:	91004210 	add	x16, x16, #0x10
  400bec:	d61f0220 	br	x17

0000000000400bf0 <memset@plt>:
  400bf0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400bf4:	f9400e11 	ldr	x17, [x16, #24]
  400bf8:	91006210 	add	x16, x16, #0x18
  400bfc:	d61f0220 	br	x17

0000000000400c00 <_ZSt28__throw_bad_array_new_lengthv@plt>:
  400c00:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c04:	f9401211 	ldr	x17, [x16, #32]
  400c08:	91008210 	add	x16, x16, #0x20
  400c0c:	d61f0220 	br	x17

0000000000400c10 <putchar@plt>:
  400c10:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c14:	f9401611 	ldr	x17, [x16, #40]
  400c18:	9100a210 	add	x16, x16, #0x28
  400c1c:	d61f0220 	br	x17

0000000000400c20 <__libc_start_main@plt>:
  400c20:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c24:	f9401a11 	ldr	x17, [x16, #48]
  400c28:	9100c210 	add	x16, x16, #0x30
  400c2c:	d61f0220 	br	x17

0000000000400c30 <_ZNSt13random_device7_M_finiEv@plt>:
  400c30:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c34:	f9401e11 	ldr	x17, [x16, #56]
  400c38:	9100e210 	add	x16, x16, #0x38
  400c3c:	d61f0220 	br	x17

0000000000400c40 <_Znwm@plt>:
  400c40:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c44:	f9402211 	ldr	x17, [x16, #64]
  400c48:	91010210 	add	x16, x16, #0x40
  400c4c:	d61f0220 	br	x17

0000000000400c50 <_ZdlPvm@plt>:
  400c50:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c54:	f9402611 	ldr	x17, [x16, #72]
  400c58:	91012210 	add	x16, x16, #0x48
  400c5c:	d61f0220 	br	x17

0000000000400c60 <__cxa_atexit@plt>:
  400c60:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c64:	f9402a11 	ldr	x17, [x16, #80]
  400c68:	91014210 	add	x16, x16, #0x50
  400c6c:	d61f0220 	br	x17

0000000000400c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>:
  400c70:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c74:	f9402e11 	ldr	x17, [x16, #88]
  400c78:	91016210 	add	x16, x16, #0x58
  400c7c:	d61f0220 	br	x17

0000000000400c80 <memmove@plt>:
  400c80:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c84:	f9403211 	ldr	x17, [x16, #96]
  400c88:	91018210 	add	x16, x16, #0x60
  400c8c:	d61f0220 	br	x17

0000000000400c90 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>:
  400c90:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400c94:	f9403611 	ldr	x17, [x16, #104]
  400c98:	9101a210 	add	x16, x16, #0x68
  400c9c:	d61f0220 	br	x17

0000000000400ca0 <_ZNSt13random_device9_M_getvalEv@plt>:
  400ca0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400ca4:	f9403a11 	ldr	x17, [x16, #112]
  400ca8:	9101c210 	add	x16, x16, #0x70
  400cac:	d61f0220 	br	x17

0000000000400cb0 <_ZNSt8ios_base4InitC1Ev@plt>:
  400cb0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400cb4:	f9403e11 	ldr	x17, [x16, #120]
  400cb8:	9101e210 	add	x16, x16, #0x78
  400cbc:	d61f0220 	br	x17

0000000000400cc0 <abort@plt>:
  400cc0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400cc4:	f9404211 	ldr	x17, [x16, #128]
  400cc8:	91020210 	add	x16, x16, #0x80
  400ccc:	d61f0220 	br	x17

0000000000400cd0 <__gxx_personality_v0@plt>:
  400cd0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400cd4:	f9404611 	ldr	x17, [x16, #136]
  400cd8:	91022210 	add	x16, x16, #0x88
  400cdc:	d61f0220 	br	x17

0000000000400ce0 <_ZNSt13random_device7_M_initERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@plt>:
  400ce0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400ce4:	f9404a11 	ldr	x17, [x16, #144]
  400ce8:	91024210 	add	x16, x16, #0x90
  400cec:	d61f0220 	br	x17

0000000000400cf0 <exit@plt>:
  400cf0:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400cf4:	f9404e11 	ldr	x17, [x16, #152]
  400cf8:	91026210 	add	x16, x16, #0x98
  400cfc:	d61f0220 	br	x17

0000000000400d00 <_Unwind_Resume@plt>:
  400d00:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400d04:	f9405211 	ldr	x17, [x16, #160]
  400d08:	91028210 	add	x16, x16, #0xa0
  400d0c:	d61f0220 	br	x17

0000000000400d10 <__gmon_start__@plt>:
  400d10:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400d14:	f9405611 	ldr	x17, [x16, #168]
  400d18:	9102a210 	add	x16, x16, #0xa8
  400d1c:	d61f0220 	br	x17

0000000000400d20 <printf@plt>:
  400d20:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400d24:	f9405a11 	ldr	x17, [x16, #176]
  400d28:	9102c210 	add	x16, x16, #0xb0
  400d2c:	d61f0220 	br	x17

0000000000400d30 <_ZNSt8ios_base4InitD1Ev@plt>:
  400d30:	90000110 	adrp	x16, 420000 <_Znam@GLIBCXX_3.4>
  400d34:	f9405e11 	ldr	x17, [x16, #184]
  400d38:	9102e210 	add	x16, x16, #0xb8
  400d3c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000400d40 <_GLOBAL__sub_I__Z5packAiiPfiS_>:
  400d40:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  400d44:	910003fd 	mov	x29, sp
  400d48:	f9000bf3 	str	x19, [sp, #16]
  400d4c:	90000113 	adrp	x19, 420000 <_Znam@GLIBCXX_3.4>
  400d50:	91038273 	add	x19, x19, #0xe0
  400d54:	aa1303e0 	mov	x0, x19
  400d58:	97ffffd6 	bl	400cb0 <_ZNSt8ios_base4InitC1Ev@plt>
  400d5c:	aa1303e1 	mov	x1, x19
  400d60:	90000102 	adrp	x2, 420000 <_Znam@GLIBCXX_3.4>
  400d64:	f9400bf3 	ldr	x19, [sp, #16]
  400d68:	91032042 	add	x2, x2, #0xc8
  400d6c:	a8c27bfd 	ldp	x29, x30, [sp], #32
  400d70:	90000000 	adrp	x0, 400000 <__abi_tag-0x278>
  400d74:	9134c000 	add	x0, x0, #0xd30
  400d78:	17ffffba 	b	400c60 <__cxa_atexit@plt>
  400d7c:	d503201f 	nop

0000000000400d80 <main>:
  400d80:	d10443ff 	sub	sp, sp, #0x110
  400d84:	d2a00800 	mov	x0, #0x400000              	// #4194304
  400d88:	a9017bfd 	stp	x29, x30, [sp, #16]
  400d8c:	910043fd 	add	x29, sp, #0x10
  400d90:	a90253f3 	stp	x19, x20, [sp, #32]
  400d94:	a9035bf5 	stp	x21, x22, [sp, #48]
  400d98:	a90463f7 	stp	x23, x24, [sp, #64]
  400d9c:	a9056bf9 	stp	x25, x26, [sp, #80]
  400da0:	a90673fb 	stp	x27, x28, [sp, #96]
  400da4:	6d0727e8 	stp	d8, d9, [sp, #112]
  400da8:	fd0043ea 	str	d10, [sp, #128]
  400dac:	97ffffa5 	bl	400c40 <_Znwm@plt>
  400db0:	91500013 	add	x19, x0, #0x400, lsl #12
  400db4:	aa0003f5 	mov	x21, x0
  400db8:	b800441f 	str	wzr, [x0], #4
  400dbc:	b27e4fe2 	mov	x2, #0x3ffffc              	// #4194300
  400dc0:	52800001 	mov	w1, #0x0                   	// #0
  400dc4:	f90067f5 	str	x21, [sp, #200]
  400dc8:	f9006ff3 	str	x19, [sp, #216]
  400dcc:	97ffff89 	bl	400bf0 <memset@plt>
  400dd0:	d2a00800 	mov	x0, #0x400000              	// #4194304
  400dd4:	a909ffff 	stp	xzr, xzr, [sp, #152]
  400dd8:	f9006bf3 	str	x19, [sp, #208]
  400ddc:	97ffff99 	bl	400c40 <_Znwm@plt>
  400de0:	91500013 	add	x19, x0, #0x400, lsl #12
  400de4:	aa0003f6 	mov	x22, x0
  400de8:	b800441f 	str	wzr, [x0], #4
  400dec:	b27e4fe2 	mov	x2, #0x3ffffc              	// #4194300
  400df0:	52800001 	mov	w1, #0x0                   	// #0
  400df4:	f9004bf6 	str	x22, [sp, #144]
  400df8:	f90053f3 	str	x19, [sp, #160]
  400dfc:	97ffff7d 	bl	400bf0 <memset@plt>
  400e00:	d2a00800 	mov	x0, #0x400000              	// #4194304
  400e04:	f9004ff3 	str	x19, [sp, #152]
  400e08:	a90bffff 	stp	xzr, xzr, [sp, #184]
  400e0c:	97ffff8d 	bl	400c40 <_Znwm@plt>
  400e10:	d2a00802 	mov	x2, #0x400000              	// #4194304
  400e14:	52800001 	mov	w1, #0x0                   	// #0
  400e18:	8b02001a 	add	x26, x0, x2
  400e1c:	aa0003f8 	mov	x24, x0
  400e20:	f9005be0 	str	x0, [sp, #176]
  400e24:	f90063fa 	str	x26, [sp, #192]
  400e28:	97ffff72 	bl	400bf0 <memset@plt>
  400e2c:	9102c3e1 	add	x1, sp, #0xb0
  400e30:	910383e0 	add	x0, sp, #0xe0
  400e34:	f9005ffa 	str	x26, [sp, #184]
  400e38:	940002f2 	bl	401a00 <_ZNSt6vectorIfSaIfEEC1ERKS1_>
  400e3c:	9102c3e1 	add	x1, sp, #0xb0
  400e40:	9103e3e0 	add	x0, sp, #0xf8
  400e44:	940002ef 	bl	401a00 <_ZNSt6vectorIfSaIfEEC1ERKS1_>
  400e48:	aa1503e0 	mov	x0, x21
  400e4c:	52800062 	mov	w2, #0x3                   	// #3
  400e50:	52a00201 	mov	w1, #0x100000              	// #1048576
  400e54:	94000257 	bl	4017b0 <_Z10fill_arrayPfi11InitVecFlag>
  400e58:	aa1603e0 	mov	x0, x22
  400e5c:	52800062 	mov	w2, #0x3                   	// #3
  400e60:	52a00201 	mov	w1, #0x100000              	// #1048576
  400e64:	94000253 	bl	4017b0 <_Z10fill_arrayPfi11InitVecFlag>
  400e68:	d2d09000 	mov	x0, #0x848000000000        	// #145685290680320
  400e6c:	b0000019 	adrp	x25, 401000 <main+0x280>
  400e70:	f2e825c0 	movk	x0, #0x412e, lsl #48
  400e74:	9e670008 	fmov	d8, x0
  400e78:	b0000000 	adrp	x0, 401000 <main+0x280>
  400e7c:	9132a339 	add	x25, x25, #0xca8
  400e80:	f9407ff3 	ldr	x19, [sp, #248]
  400e84:	52800097 	mov	w23, #0x4                   	// #4
  400e88:	fd466409 	ldr	d9, [x0, #3272]
  400e8c:	b0000000 	adrp	x0, 401000 <main+0x280>
  400e90:	fd46680a 	ldr	d10, [x0, #3280]
  400e94:	f94087f4 	ldr	x20, [sp, #264]
  400e98:	b24057e0 	mov	x0, #0x3fffff              	// #4194303
  400e9c:	cb130294 	sub	x20, x20, x19
  400ea0:	eb00029f 	cmp	x20, x0
  400ea4:	54000928 	b.hi	400fc8 <main+0x248>  // b.pmore
  400ea8:	d2a00800 	mov	x0, #0x400000              	// #4194304
  400eac:	97ffff65 	bl	400c40 <_Znwm@plt>
  400eb0:	aa0003fb 	mov	x27, x0
  400eb4:	aa1803e1 	mov	x1, x24
  400eb8:	d2a00802 	mov	x2, #0x400000              	// #4194304
  400ebc:	97ffff45 	bl	400bd0 <memcpy@plt>
  400ec0:	b4000093 	cbz	x19, 400ed0 <main+0x150>
  400ec4:	aa1403e1 	mov	x1, x20
  400ec8:	aa1303e0 	mov	x0, x19
  400ecc:	97ffff61 	bl	400c50 <_ZdlPvm@plt>
  400ed0:	aa1b03f3 	mov	x19, x27
  400ed4:	91500360 	add	x0, x27, #0x400, lsl #12
  400ed8:	a90f83fb 	stp	x27, x0, [sp, #248]
  400edc:	f90087e0 	str	x0, [sp, #264]
  400ee0:	97ffff6c 	bl	400c90 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>
  400ee4:	aa0003f4 	mov	x20, x0
  400ee8:	52808006 	mov	w6, #0x400                 	// #1024
  400eec:	b90003e6 	str	w6, [sp]
  400ef0:	2a0603e4 	mov	w4, w6
  400ef4:	2a0603e2 	mov	w2, w6
  400ef8:	2a0603e1 	mov	w1, w6
  400efc:	2a0603e0 	mov	w0, w6
  400f00:	aa1303e7 	mov	x7, x19
  400f04:	aa1603e5 	mov	x5, x22
  400f08:	aa1503e3 	mov	x3, x21
  400f0c:	94000131 	bl	4013d0 <_Z7my_impliiiPfiS_iS_i>
  400f10:	97ffff60 	bl	400c90 <_ZNSt6chrono3_V212steady_clock3nowEv@plt>
  400f14:	cb140002 	sub	x2, x0, x20
  400f18:	aa1903e0 	mov	x0, x25
  400f1c:	9e620041 	scvtf	d1, x2
  400f20:	1e681821 	fdiv	d1, d1, d8
  400f24:	1e690820 	fmul	d0, d1, d9
  400f28:	1e601940 	fdiv	d0, d10, d0
  400f2c:	97ffff7d 	bl	400d20 <printf@plt>
  400f30:	710006f7 	subs	w23, w23, #0x1
  400f34:	54fffb01 	b.ne	400e94 <main+0x114>  // b.any
  400f38:	f94073f2 	ldr	x18, [sp, #224]
  400f3c:	52808006 	mov	w6, #0x400                 	// #1024
  400f40:	aa1603e5 	mov	x5, x22
  400f44:	aa1503e3 	mov	x3, x21
  400f48:	2a0603e4 	mov	w4, w6
  400f4c:	aa1203e7 	mov	x7, x18
  400f50:	b90003e6 	str	w6, [sp]
  400f54:	2a0603e2 	mov	w2, w6
  400f58:	2a0603e1 	mov	w1, w6
  400f5c:	2a0603e0 	mov	w0, w6
  400f60:	940001e1 	bl	4016e4 <_Z8native_ciiiPfiS_iS_i>
  400f64:	aa1203e0 	mov	x0, x18
  400f68:	aa1303e1 	mov	x1, x19
  400f6c:	52a00202 	mov	w2, #0x100000              	// #1048576
  400f70:	940001c5 	bl	401684 <_Z13compare_arrayPfS_i>
  400f74:	9103e3e0 	add	x0, sp, #0xf8
  400f78:	940002ca 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  400f7c:	910383e0 	add	x0, sp, #0xe0
  400f80:	940002c8 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  400f84:	9102c3e0 	add	x0, sp, #0xb0
  400f88:	940002c6 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  400f8c:	910243e0 	add	x0, sp, #0x90
  400f90:	940002c4 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  400f94:	910323e0 	add	x0, sp, #0xc8
  400f98:	940002c2 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  400f9c:	a9417bfd 	ldp	x29, x30, [sp, #16]
  400fa0:	52800000 	mov	w0, #0x0                   	// #0
  400fa4:	a94253f3 	ldp	x19, x20, [sp, #32]
  400fa8:	a9435bf5 	ldp	x21, x22, [sp, #48]
  400fac:	a94463f7 	ldp	x23, x24, [sp, #64]
  400fb0:	a9456bf9 	ldp	x25, x26, [sp, #80]
  400fb4:	a94673fb 	ldp	x27, x28, [sp, #96]
  400fb8:	6d4727e8 	ldp	d8, d9, [sp, #112]
  400fbc:	fd4043ea 	ldr	d10, [sp, #128]
  400fc0:	910443ff 	add	sp, sp, #0x110
  400fc4:	d65f03c0 	ret
  400fc8:	f94083f4 	ldr	x20, [sp, #256]
  400fcc:	cb13029b 	sub	x27, x20, x19
  400fd0:	eb00037f 	cmp	x27, x0
  400fd4:	54000149 	b.ls	400ffc <main+0x27c>  // b.plast
  400fd8:	aa1803e1 	mov	x1, x24
  400fdc:	aa1303e0 	mov	x0, x19
  400fe0:	d2a00802 	mov	x2, #0x400000              	// #4194304
  400fe4:	97ffff27 	bl	400c80 <memmove@plt>
  400fe8:	91500260 	add	x0, x19, #0x400, lsl #12
  400fec:	eb00029f 	cmp	x20, x0
  400ff0:	54fff780 	b.eq	400ee0 <main+0x160>  // b.none
  400ff4:	f90083e0 	str	x0, [sp, #256]
  400ff8:	17ffffba 	b	400ee0 <main+0x160>
  400ffc:	8b1b031c 	add	x28, x24, x27
  401000:	eb1c031f 	cmp	x24, x28
  401004:	540000a0 	b.eq	401018 <main+0x298>  // b.none
  401008:	aa1b03e2 	mov	x2, x27
  40100c:	aa1803e1 	mov	x1, x24
  401010:	aa1303e0 	mov	x0, x19
  401014:	97ffff1b 	bl	400c80 <memmove@plt>
  401018:	d2a00802 	mov	x2, #0x400000              	// #4194304
  40101c:	cb1b005b 	sub	x27, x2, x27
  401020:	eb1c035f 	cmp	x26, x28
  401024:	540000a0 	b.eq	401038 <main+0x2b8>  // b.none
  401028:	aa1c03e1 	mov	x1, x28
  40102c:	aa1b03e2 	mov	x2, x27
  401030:	aa1403e0 	mov	x0, x20
  401034:	97ffff13 	bl	400c80 <memmove@plt>
  401038:	8b1b0294 	add	x20, x20, x27
  40103c:	f90083f4 	str	x20, [sp, #256]
  401040:	17ffffa8 	b	400ee0 <main+0x160>
  401044:	aa0003f3 	mov	x19, x0
  401048:	9103e3e0 	add	x0, sp, #0xf8
  40104c:	94000295 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  401050:	910383e0 	add	x0, sp, #0xe0
  401054:	94000293 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  401058:	9102c3e0 	add	x0, sp, #0xb0
  40105c:	94000291 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  401060:	910243e0 	add	x0, sp, #0x90
  401064:	9400028f 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  401068:	910323e0 	add	x0, sp, #0xc8
  40106c:	9400028d 	bl	401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>
  401070:	aa1303e0 	mov	x0, x19
  401074:	97ffff23 	bl	400d00 <_Unwind_Resume@plt>
  401078:	aa0003f3 	mov	x19, x0
  40107c:	17fffff5 	b	401050 <main+0x2d0>
  401080:	aa0003f3 	mov	x19, x0
  401084:	17fffff5 	b	401058 <main+0x2d8>
  401088:	aa0003f3 	mov	x19, x0
  40108c:	17fffff5 	b	401060 <main+0x2e0>
  401090:	aa0003f3 	mov	x19, x0
  401094:	17fffff5 	b	401068 <main+0x2e8>
  401098:	d503201f 	nop
  40109c:	d503201f 	nop

00000000004010a0 <_GLOBAL__sub_I__Z10fill_arrayPfi11InitVecFlag>:
  4010a0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  4010a4:	910003fd 	mov	x29, sp
  4010a8:	f9000bf3 	str	x19, [sp, #16]
  4010ac:	f00000f3 	adrp	x19, 420000 <_Znam@GLIBCXX_3.4>
  4010b0:	9103a273 	add	x19, x19, #0xe8
  4010b4:	aa1303e0 	mov	x0, x19
  4010b8:	97fffefe 	bl	400cb0 <_ZNSt8ios_base4InitC1Ev@plt>
  4010bc:	aa1303e1 	mov	x1, x19
  4010c0:	f00000e2 	adrp	x2, 420000 <_Znam@GLIBCXX_3.4>
  4010c4:	f9400bf3 	ldr	x19, [sp, #16]
  4010c8:	91032042 	add	x2, x2, #0xc8
  4010cc:	a8c27bfd 	ldp	x29, x30, [sp], #32
  4010d0:	f0ffffe0 	adrp	x0, 400000 <__abi_tag-0x278>
  4010d4:	9134c000 	add	x0, x0, #0xd30
  4010d8:	17fffee2 	b	400c60 <__cxa_atexit@plt>

00000000004010dc <_start>:
  4010dc:	d503245f 	bti	c
  4010e0:	d280001d 	mov	x29, #0x0                   	// #0
  4010e4:	d280001e 	mov	x30, #0x0                   	// #0
  4010e8:	aa0003e5 	mov	x5, x0
  4010ec:	f94003e1 	ldr	x1, [sp]
  4010f0:	910023e2 	add	x2, sp, #0x8
  4010f4:	910003e6 	mov	x6, sp
  4010f8:	d2e00000 	movz	x0, #0x0, lsl #48
  4010fc:	f2c00000 	movk	x0, #0x0, lsl #32
  401100:	f2a00800 	movk	x0, #0x40, lsl #16
  401104:	f281b000 	movk	x0, #0xd80
  401108:	d2e00003 	movz	x3, #0x0, lsl #48
  40110c:	f2c00003 	movk	x3, #0x0, lsl #32
  401110:	f2a00803 	movk	x3, #0x40, lsl #16
  401114:	f2837403 	movk	x3, #0x1ba0
  401118:	d2e00004 	movz	x4, #0x0, lsl #48
  40111c:	f2c00004 	movk	x4, #0x0, lsl #32
  401120:	f2a00804 	movk	x4, #0x40, lsl #16
  401124:	f2838404 	movk	x4, #0x1c20
  401128:	97fffebe 	bl	400c20 <__libc_start_main@plt>
  40112c:	97fffee5 	bl	400cc0 <abort@plt>

0000000000401130 <call_weak_fn>:
  401130:	d00000e0 	adrp	x0, 41f000 <__FRAME_END__+0x1cf08>
  401134:	f947ec00 	ldr	x0, [x0, #4056]
  401138:	b4000040 	cbz	x0, 401140 <call_weak_fn+0x10>
  40113c:	17fffef5 	b	400d10 <__gmon_start__@plt>
  401140:	d65f03c0 	ret
  401144:	d503201f 	nop
  401148:	d503201f 	nop
  40114c:	d503201f 	nop

0000000000401150 <deregister_tm_clones>:
  401150:	f00000e0 	adrp	x0, 420000 <_Znam@GLIBCXX_3.4>
  401154:	91036000 	add	x0, x0, #0xd8
  401158:	f00000e1 	adrp	x1, 420000 <_Znam@GLIBCXX_3.4>
  40115c:	91036021 	add	x1, x1, #0xd8
  401160:	eb00003f 	cmp	x1, x0
  401164:	540000c0 	b.eq	40117c <deregister_tm_clones+0x2c>  // b.none
  401168:	d00000e1 	adrp	x1, 41f000 <__FRAME_END__+0x1cf08>
  40116c:	f947e821 	ldr	x1, [x1, #4048]
  401170:	b4000061 	cbz	x1, 40117c <deregister_tm_clones+0x2c>
  401174:	aa0103f0 	mov	x16, x1
  401178:	d61f0200 	br	x16
  40117c:	d65f03c0 	ret

0000000000401180 <register_tm_clones>:
  401180:	f00000e0 	adrp	x0, 420000 <_Znam@GLIBCXX_3.4>
  401184:	91036000 	add	x0, x0, #0xd8
  401188:	f00000e1 	adrp	x1, 420000 <_Znam@GLIBCXX_3.4>
  40118c:	91036021 	add	x1, x1, #0xd8
  401190:	cb000021 	sub	x1, x1, x0
  401194:	d37ffc22 	lsr	x2, x1, #63
  401198:	8b810c41 	add	x1, x2, x1, asr #3
  40119c:	9341fc21 	asr	x1, x1, #1
  4011a0:	b40000c1 	cbz	x1, 4011b8 <register_tm_clones+0x38>
  4011a4:	d00000e2 	adrp	x2, 41f000 <__FRAME_END__+0x1cf08>
  4011a8:	f947f042 	ldr	x2, [x2, #4064]
  4011ac:	b4000062 	cbz	x2, 4011b8 <register_tm_clones+0x38>
  4011b0:	aa0203f0 	mov	x16, x2
  4011b4:	d61f0200 	br	x16
  4011b8:	d65f03c0 	ret
  4011bc:	d503201f 	nop

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  4011c4:	910003fd 	mov	x29, sp
  4011c8:	f9000bf3 	str	x19, [sp, #16]
  4011cc:	f00000f3 	adrp	x19, 420000 <_Znam@GLIBCXX_3.4>
  4011d0:	39436260 	ldrb	w0, [x19, #216]
  4011d4:	35000080 	cbnz	w0, 4011e4 <__do_global_dtors_aux+0x24>
  4011d8:	97ffffde 	bl	401150 <deregister_tm_clones>
  4011dc:	52800020 	mov	w0, #0x1                   	// #1
  4011e0:	39036260 	strb	w0, [x19, #216]
  4011e4:	f9400bf3 	ldr	x19, [sp, #16]
  4011e8:	a8c27bfd 	ldp	x29, x30, [sp], #32
  4011ec:	d65f03c0 	ret

00000000004011f0 <frame_dummy>:
  4011f0:	17ffffe4 	b	401180 <register_tm_clones>
  4011f4:	d503201f 	nop
  4011f8:	d503201f 	nop
  4011fc:	d503201f 	nop

0000000000401200 <_Z5packAiiPfiS_>:
  401200:	7100001f 	cmp	w0, #0x0
  401204:	5400040d 	b.le	401284 <_Z5packAiiPfiS_+0x84>
  401208:	51000429 	sub	w9, w1, #0x1
  40120c:	aa0203e7 	mov	x7, x2
  401210:	91000529 	add	x9, x9, #0x1
  401214:	937e7c66 	sbfiz	x6, x3, #2, #32
  401218:	937c7c2a 	sbfiz	x10, x1, #4, #32
  40121c:	52800008 	mov	w8, #0x0                   	// #0
  401220:	d37ced29 	lsl	x9, x9, #4
  401224:	d503201f 	nop
  401228:	8b0a0085 	add	x5, x4, x10
  40122c:	aa0703e3 	mov	x3, x7
  401230:	aa0403e2 	mov	x2, x4
  401234:	7100003f 	cmp	w1, #0x0
  401238:	540001ed 	b.le	401274 <_Z5packAiiPfiS_+0x74>
  40123c:	d503201f 	nop
  401240:	bd400060 	ldr	s0, [x3]
  401244:	91004042 	add	x2, x2, #0x10
  401248:	bc1f0040 	stur	s0, [x2, #-16]
  40124c:	bd400460 	ldr	s0, [x3, #4]
  401250:	bc1f4040 	stur	s0, [x2, #-12]
  401254:	bd400860 	ldr	s0, [x3, #8]
  401258:	bc1f8040 	stur	s0, [x2, #-8]
  40125c:	bd400c60 	ldr	s0, [x3, #12]
  401260:	8b060063 	add	x3, x3, x6
  401264:	bc1fc040 	stur	s0, [x2, #-4]
  401268:	eb0200bf 	cmp	x5, x2
  40126c:	54fffea1 	b.ne	401240 <_Z5packAiiPfiS_+0x40>  // b.any
  401270:	8b090084 	add	x4, x4, x9
  401274:	11001108 	add	w8, w8, #0x4
  401278:	910040e7 	add	x7, x7, #0x10
  40127c:	6b08001f 	cmp	w0, w8
  401280:	54fffd4c 	b.gt	401228 <_Z5packAiiPfiS_+0x28>
  401284:	d65f03c0 	ret
  401288:	d503201f 	nop
  40128c:	d503201f 	nop

0000000000401290 <_Z5packBiiPfiS_>:
  401290:	7100003f 	cmp	w1, #0x0
  401294:	540002ad 	b.le	4012e8 <_Z5packBiiPfiS_+0x58>
  401298:	5100040a 	sub	w10, w0, #0x1
  40129c:	937e7c07 	sbfiz	x7, x0, #2, #32
  4012a0:	9100054a 	add	x10, x10, #0x1
  4012a4:	52800009 	mov	w9, #0x0                   	// #0
  4012a8:	52800008 	mov	w8, #0x0                   	// #0
  4012ac:	d37ef54a 	lsl	x10, x10, #2
  4012b0:	8b29c846 	add	x6, x2, w9, sxtw #2
  4012b4:	d2800005 	mov	x5, #0x0                   	// #0
  4012b8:	7100001f 	cmp	w0, #0x0
  4012bc:	540000ed 	b.le	4012d8 <_Z5packBiiPfiS_+0x48>
  4012c0:	bc6568c0 	ldr	s0, [x6, x5]
  4012c4:	bc256880 	str	s0, [x4, x5]
  4012c8:	910010a5 	add	x5, x5, #0x4
  4012cc:	eb0700bf 	cmp	x5, x7
  4012d0:	54ffff81 	b.ne	4012c0 <_Z5packBiiPfiS_+0x30>  // b.any
  4012d4:	8b0a0084 	add	x4, x4, x10
  4012d8:	11000508 	add	w8, w8, #0x1
  4012dc:	0b030129 	add	w9, w9, w3
  4012e0:	6b08003f 	cmp	w1, w8
  4012e4:	54fffe61 	b.ne	4012b0 <_Z5packBiiPfiS_+0x20>  // b.any
  4012e8:	d65f03c0 	ret
  4012ec:	d503201f 	nop

00000000004012f0 <_Z6kerneliiiPfS_S_i>:
  4012f0:	7100005f 	cmp	w2, #0x0
  4012f4:	5400068d 	b.le	4013c4 <_Z6kerneliiiPfS_S_i+0xd4>
  4012f8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  4012fc:	5100040e 	sub	w14, w0, #0x1
  401300:	aa0403fe 	mov	x30, x4
  401304:	910003fd 	mov	x29, sp
  401308:	2a0203f0 	mov	w16, w2
  40130c:	2a0003ef 	mov	w15, w0
  401310:	2a0103e8 	mov	w8, w1
  401314:	aa0303ea 	mov	x10, x3
  401318:	aa0503f1 	mov	x17, x5
  40131c:	2a0603f2 	mov	w18, w6
  401320:	531e7429 	lsl	w9, w1, #2
  401324:	927e75ce 	and	x14, x14, #0xfffffffc
  401328:	93407c24 	sxtw	x4, w1
  40132c:	f9000bf3 	str	x19, [sp, #16]
  401330:	910040b3 	add	x19, x5, #0x10
  401334:	5280000d 	mov	w13, #0x0                   	// #0
  401338:	5280000b 	mov	w11, #0x0                   	// #0
  40133c:	5280000c 	mov	w12, #0x0                   	// #0
  401340:	710001ff 	cmp	w15, #0x0
  401344:	5400030d 	b.le	4013a4 <_Z6kerneliiiPfS_S_i+0xb4>
  401348:	8b2bc1c7 	add	x7, x14, w11, sxtw
  40134c:	8b2bca25 	add	x5, x17, w11, sxtw #2
  401350:	8b2dcbc3 	add	x3, x30, w13, sxtw #2
  401354:	52800006 	mov	w6, #0x0                   	// #0
  401358:	8b070a67 	add	x7, x19, x7, lsl #2
  40135c:	d503201f 	nop
  401360:	3dc000a0 	ldr	q0, [x5]
  401364:	7100011f 	cmp	w8, #0x0
  401368:	5400016d 	b.le	401394 <_Z6kerneliiiPfS_S_i+0xa4>
  40136c:	8b26c942 	add	x2, x10, w6, sxtw #2
  401370:	d2800000 	mov	x0, #0x0                   	// #0
  401374:	d503201f 	nop
  401378:	d37cec01 	lsl	x1, x0, #4
  40137c:	bc607862 	ldr	s2, [x3, x0, lsl #2]
  401380:	91000400 	add	x0, x0, #0x1
  401384:	3ce16841 	ldr	q1, [x2, x1]
  401388:	4f821020 	fmla	v0.4s, v1.4s, v2.s[0]
  40138c:	eb00009f 	cmp	x4, x0
  401390:	54ffff41 	b.ne	401378 <_Z6kerneliiiPfS_S_i+0x88>  // b.any
  401394:	0b0900c6 	add	w6, w6, w9
  401398:	3c8104a0 	str	q0, [x5], #16
  40139c:	eb0700bf 	cmp	x5, x7
  4013a0:	54fffe01 	b.ne	401360 <_Z6kerneliiiPfS_S_i+0x70>  // b.any
  4013a4:	1100058c 	add	w12, w12, #0x1
  4013a8:	0b12016b 	add	w11, w11, w18
  4013ac:	0b0801ad 	add	w13, w13, w8
  4013b0:	6b0c021f 	cmp	w16, w12
  4013b4:	54fffc61 	b.ne	401340 <_Z6kerneliiiPfS_S_i+0x50>  // b.any
  4013b8:	f9400bf3 	ldr	x19, [sp, #16]
  4013bc:	a8c27bfd 	ldp	x29, x30, [sp], #32
  4013c0:	d65f03c0 	ret
  4013c4:	d65f03c0 	ret
  4013c8:	d503201f 	nop
  4013cc:	d503201f 	nop

00000000004013d0 <_Z7my_impliiiPfiS_iS_i>:
  4013d0:	a9ba7bfd 	stp	x29, x30, [sp, #-96]!
  4013d4:	910003fd 	mov	x29, sp
  4013d8:	a90153f3 	stp	x19, x20, [sp, #16]
  4013dc:	2a0203f4 	mov	w20, w2
  4013e0:	a9025bf5 	stp	x21, x22, [sp, #32]
  4013e4:	aa0303f5 	mov	x21, x3
  4013e8:	aa0503f6 	mov	x22, x5
  4013ec:	a90363f7 	stp	x23, x24, [sp, #48]
  4013f0:	2a0003f8 	mov	w24, w0
  4013f4:	aa0703f7 	mov	x23, x7
  4013f8:	d2820000 	mov	x0, #0x1000                	// #4096
  4013fc:	a9046bf9 	stp	x25, x26, [sp, #64]
  401400:	2a0103f9 	mov	w25, w1
  401404:	2a0603fa 	mov	w26, w6
  401408:	f9002bfb 	str	x27, [sp, #80]
  40140c:	2a0403fb 	mov	w27, w4
  401410:	97fffdec 	bl	400bc0 <_Znam@plt>
  401414:	aa0003f3 	mov	x19, x0
  401418:	d2820000 	mov	x0, #0x1000                	// #4096
  40141c:	97fffde9 	bl	400bc0 <_Znam@plt>
  401420:	7100031f 	cmp	w24, #0x0
  401424:	54000c2d 	b.le	4015a8 <_Z7my_impliiiPfiS_iS_i+0x1d8>
  401428:	5100070b 	sub	w11, w24, #0x1
  40142c:	5100072a 	sub	w10, w25, #0x1
  401430:	531b6b10 	lsl	w16, w24, #5
  401434:	531b6b2f 	lsl	w15, w25, #5
  401438:	53057d6b 	lsr	w11, w11, #5
  40143c:	53057d4a 	lsr	w10, w10, #5
  401440:	1100056b 	add	w11, w11, #0x1
  401444:	1100054a 	add	w10, w10, #0x1
  401448:	aa0003ee 	mov	x14, x0
  40144c:	937e7f69 	sbfiz	x9, x27, #2, #32
  401450:	937e7f48 	sbfiz	x8, x26, #2, #32
  401454:	d37b6d6b 	ubfiz	x11, x11, #5, #28
  401458:	d37b6d4a 	ubfiz	x10, x10, #5, #28
  40145c:	93407e10 	sxtw	x16, w16
  401460:	937e7f07 	sbfiz	x7, x24, #2, #32
  401464:	93407def 	sxtw	x15, w15
  401468:	d280000c 	mov	x12, #0x0                   	// #0
  40146c:	7100033f 	cmp	w25, #0x0
  401470:	54000acd 	b.le	4015c8 <_Z7my_impliiiPfiS_iS_i+0x1f8>
  401474:	5100068d 	sub	w13, w20, #0x1
  401478:	9108027a 	add	x26, x19, #0x200
  40147c:	121b69ad 	and	w13, w13, #0xffffffe0
  401480:	91400665 	add	x5, x19, #0x1, lsl #12
  401484:	110081ad 	add	w13, w13, #0x20
  401488:	914005c6 	add	x6, x14, #0x1, lsl #12
  40148c:	aa0c03f2 	mov	x18, x12
  401490:	d2800011 	mov	x17, #0x0                   	// #0
  401494:	aa1a03e2 	mov	x2, x26
  401498:	8b120aa4 	add	x4, x21, x18, lsl #2
  40149c:	aa1303e3 	mov	x3, x19
  4014a0:	aa0303e1 	mov	x1, x3
  4014a4:	aa0403e0 	mov	x0, x4
  4014a8:	3dc00000 	ldr	q0, [x0]
  4014ac:	8b090000 	add	x0, x0, x9
  4014b0:	3c810420 	str	q0, [x1], #16
  4014b4:	eb01005f 	cmp	x2, x1
  4014b8:	54ffff81 	b.ne	4014a8 <_Z7my_impliiiPfiS_iS_i+0xd8>  // b.any
  4014bc:	91080063 	add	x3, x3, #0x200
  4014c0:	91080042 	add	x2, x2, #0x200
  4014c4:	91004084 	add	x4, x4, #0x10
  4014c8:	eb0300bf 	cmp	x5, x3
  4014cc:	54fffea1 	b.ne	4014a0 <_Z7my_impliiiPfiS_iS_i+0xd0>  // b.any
  4014d0:	aa1103f9 	mov	x25, x17
  4014d4:	aa0c03f8 	mov	x24, x12
  4014d8:	5280001e 	mov	w30, #0x0                   	// #0
  4014dc:	7100029f 	cmp	w20, #0x0
  4014e0:	5400056d 	b.le	40158c <_Z7my_impliiiPfiS_iS_i+0x1bc>
  4014e4:	8b190ac1 	add	x1, x22, x25, lsl #2
  4014e8:	aa0e03e0 	mov	x0, x14
  4014ec:	d503201f 	nop
  4014f0:	ad400420 	ldp	q0, q1, [x1]
  4014f4:	ad000400 	stp	q0, q1, [x0]
  4014f8:	ad410420 	ldp	q0, q1, [x1, #32]
  4014fc:	ad010400 	stp	q0, q1, [x0, #32]
  401500:	ad420420 	ldp	q0, q1, [x1, #64]
  401504:	ad020400 	stp	q0, q1, [x0, #64]
  401508:	ad430420 	ldp	q0, q1, [x1, #96]
  40150c:	8b080021 	add	x1, x1, x8
  401510:	ad030400 	stp	q0, q1, [x0, #96]
  401514:	91020000 	add	x0, x0, #0x80
  401518:	eb06001f 	cmp	x0, x6
  40151c:	54fffea1 	b.ne	4014f0 <_Z7my_impliiiPfiS_iS_i+0x120>  // b.any
  401520:	aa0e03e4 	mov	x4, x14
  401524:	8b180afb 	add	x27, x23, x24, lsl #2
  401528:	aa1303e0 	mov	x0, x19
  40152c:	aa1b03e3 	mov	x3, x27
  401530:	3dc00060 	ldr	q0, [x3]
  401534:	91080001 	add	x1, x0, #0x200
  401538:	aa0403e2 	mov	x2, x4
  40153c:	d503201f 	nop
  401540:	3cc10402 	ldr	q2, [x0], #16
  401544:	4ddfc841 	ld1r	{v1.4s}, [x2], #4
  401548:	4e21cc40 	fmla	v0.4s, v2.4s, v1.4s
  40154c:	eb00003f 	cmp	x1, x0
  401550:	54ffff81 	b.ne	401540 <_Z7my_impliiiPfiS_iS_i+0x170>  // b.any
  401554:	3c810460 	str	q0, [x3], #16
  401558:	eb05003f 	cmp	x1, x5
  40155c:	54000060 	b.eq	401568 <_Z7my_impliiiPfiS_iS_i+0x198>  // b.none
  401560:	aa0103e0 	mov	x0, x1
  401564:	17fffff3 	b	401530 <_Z7my_impliiiPfiS_iS_i+0x160>
  401568:	91020084 	add	x4, x4, #0x80
  40156c:	8b07037b 	add	x27, x27, x7
  401570:	eb06009f 	cmp	x4, x6
  401574:	54fffda1 	b.ne	401528 <_Z7my_impliiiPfiS_iS_i+0x158>  // b.any
  401578:	110083de 	add	w30, w30, #0x20
  40157c:	8b100318 	add	x24, x24, x16
  401580:	8b0f0339 	add	x25, x25, x15
  401584:	6b0d03df 	cmp	w30, w13
  401588:	54fffae1 	b.ne	4014e4 <_Z7my_impliiiPfiS_iS_i+0x114>  // b.any
  40158c:	91008231 	add	x17, x17, #0x20
  401590:	8b100252 	add	x18, x18, x16
  401594:	eb11015f 	cmp	x10, x17
  401598:	54fff7e1 	b.ne	401494 <_Z7my_impliiiPfiS_iS_i+0xc4>  // b.any
  40159c:	9100818c 	add	x12, x12, #0x20
  4015a0:	eb0c017f 	cmp	x11, x12
  4015a4:	54fff741 	b.ne	40148c <_Z7my_impliiiPfiS_iS_i+0xbc>  // b.any
  4015a8:	a94153f3 	ldp	x19, x20, [sp, #16]
  4015ac:	52800000 	mov	w0, #0x0                   	// #0
  4015b0:	a9425bf5 	ldp	x21, x22, [sp, #32]
  4015b4:	a94363f7 	ldp	x23, x24, [sp, #48]
  4015b8:	a9446bf9 	ldp	x25, x26, [sp, #64]
  4015bc:	f9402bfb 	ldr	x27, [sp, #80]
  4015c0:	a8c67bfd 	ldp	x29, x30, [sp], #96
  4015c4:	d65f03c0 	ret
  4015c8:	9100818c 	add	x12, x12, #0x20
  4015cc:	eb0c017f 	cmp	x11, x12
  4015d0:	54fff4e1 	b.ne	40146c <_Z7my_impliiiPfiS_iS_i+0x9c>  // b.any
  4015d4:	17fffff5 	b	4015a8 <_Z7my_impliiiPfiS_iS_i+0x1d8>
  4015d8:	d503201f 	nop
  4015dc:	d503201f 	nop

00000000004015e0 <_Z14display_matrixPfii>:
  4015e0:	a9bb7bfd 	stp	x29, x30, [sp, #-80]!
  4015e4:	910003fd 	mov	x29, sp
  4015e8:	a9025bf5 	stp	x21, x22, [sp, #32]
  4015ec:	1ac20c35 	sdiv	w21, w1, w2
  4015f0:	7100005f 	cmp	w2, #0x0
  4015f4:	5400040d 	b.le	401674 <_Z14display_matrixPfii+0x94>
  4015f8:	90000016 	adrp	x22, 401000 <main+0x280>
  4015fc:	913122d6 	add	x22, x22, #0xc48
  401600:	a90363f7 	stp	x23, x24, [sp, #48]
  401604:	aa0003f8 	mov	x24, x0
  401608:	937e7c57 	sbfiz	x23, x2, #2, #32
  40160c:	a9046bf9 	stp	x25, x26, [sp, #64]
  401610:	2a0203f9 	mov	w25, w2
  401614:	5280001a 	mov	w26, #0x0                   	// #0
  401618:	a90153f3 	stp	x19, x20, [sp, #16]
  40161c:	d503201f 	nop
  401620:	aa1803f4 	mov	x20, x24
  401624:	52800013 	mov	w19, #0x0                   	// #0
  401628:	710002bf 	cmp	w21, #0x0
  40162c:	5400012d 	b.le	401650 <_Z14display_matrixPfii+0x70>
  401630:	bd400280 	ldr	s0, [x20]
  401634:	11000673 	add	w19, w19, #0x1
  401638:	aa1603e0 	mov	x0, x22
  40163c:	8b170294 	add	x20, x20, x23
  401640:	1e22c000 	fcvt	d0, s0
  401644:	97fffdb7 	bl	400d20 <printf@plt>
  401648:	6b1302bf 	cmp	w21, w19
  40164c:	54ffff21 	b.ne	401630 <_Z14display_matrixPfii+0x50>  // b.any
  401650:	52800140 	mov	w0, #0xa                   	// #10
  401654:	1100075a 	add	w26, w26, #0x1
  401658:	97fffd6e 	bl	400c10 <putchar@plt>
  40165c:	91001318 	add	x24, x24, #0x4
  401660:	6b1a033f 	cmp	w25, w26
  401664:	54fffde1 	b.ne	401620 <_Z14display_matrixPfii+0x40>  // b.any
  401668:	a94153f3 	ldp	x19, x20, [sp, #16]
  40166c:	a94363f7 	ldp	x23, x24, [sp, #48]
  401670:	a9446bf9 	ldp	x25, x26, [sp, #64]
  401674:	52800140 	mov	w0, #0xa                   	// #10
  401678:	a9425bf5 	ldp	x21, x22, [sp, #32]
  40167c:	a8c57bfd 	ldp	x29, x30, [sp], #80
  401680:	17fffd64 	b	400c10 <putchar@plt>

0000000000401684 <_Z13compare_arrayPfS_i>:
  401684:	7100005f 	cmp	w2, #0x0
  401688:	540001ed 	b.le	4016c4 <_Z13compare_arrayPfS_i+0x40>
  40168c:	90000004 	adrp	x4, 401000 <main+0x280>
  401690:	937e7c43 	sbfiz	x3, x2, #2, #32
  401694:	d2800002 	mov	x2, #0x0                   	// #0
  401698:	fd466483 	ldr	d3, [x4, #3272]
  40169c:	d503201f 	nop
  4016a0:	bc626800 	ldr	s0, [x0, x2]
  4016a4:	bc626821 	ldr	s1, [x1, x2]
  4016a8:	7ea1d402 	fabd	s2, s0, s1
  4016ac:	1e22c042 	fcvt	d2, s2
  4016b0:	1e632050 	fcmpe	d2, d3
  4016b4:	540000ec 	b.gt	4016d0 <_Z13compare_arrayPfS_i+0x4c>
  4016b8:	91001042 	add	x2, x2, #0x4
  4016bc:	eb02007f 	cmp	x3, x2
  4016c0:	54ffff01 	b.ne	4016a0 <_Z13compare_arrayPfS_i+0x1c>  // b.any
  4016c4:	90000000 	adrp	x0, 401000 <main+0x280>
  4016c8:	9131c000 	add	x0, x0, #0xc70
  4016cc:	17fffd45 	b	400be0 <puts@plt>
  4016d0:	1e22c021 	fcvt	d1, s1
  4016d4:	1e22c000 	fcvt	d0, s0
  4016d8:	90000000 	adrp	x0, 401000 <main+0x280>
  4016dc:	91314000 	add	x0, x0, #0xc50
  4016e0:	17fffd90 	b	400d20 <printf@plt>

00000000004016e4 <_Z8native_ciiiPfiS_iS_i>:
  4016e4:	2a0003ed 	mov	w13, w0
  4016e8:	b94003eb 	ldr	w11, [sp]
  4016ec:	2a0103ea 	mov	w10, w1
  4016f0:	2a0203e9 	mov	w9, w2
  4016f4:	aa0303e0 	mov	x0, x3
  4016f8:	aa0503e8 	mov	x8, x5
  4016fc:	2a0603ec 	mov	w12, w6
  401700:	710001bf 	cmp	w13, #0x0
  401704:	5400050d 	b.le	4017a4 <_Z8native_ciiiPfiS_iS_i+0xc0>
  401708:	aa0703ef 	mov	x15, x7
  40170c:	937e7d6b 	sbfiz	x11, x11, #2, #32
  401710:	aa0003e7 	mov	x7, x0
  401714:	937e7c83 	sbfiz	x3, x4, #2, #32
  401718:	93407c2e 	sxtw	x14, w1
  40171c:	52800010 	mov	w16, #0x0                   	// #0
  401720:	7100013f 	cmp	w9, #0x0
  401724:	5400036d 	b.le	401790 <_Z8native_ciiiPfiS_iS_i+0xac>
  401728:	aa0f03e4 	mov	x4, x15
  40172c:	52800005 	mov	w5, #0x0                   	// #0
  401730:	52800006 	mov	w6, #0x0                   	// #0
  401734:	d503201f 	nop
  401738:	0f000400 	movi	v0.2s, #0x0
  40173c:	7100015f 	cmp	w10, #0x0
  401740:	5400018d 	b.le	401770 <_Z8native_ciiiPfiS_iS_i+0x8c>
  401744:	8b25c1c2 	add	x2, x14, w5, sxtw
  401748:	0f000400 	movi	v0.2s, #0x0
  40174c:	8b25c901 	add	x1, x8, w5, sxtw #2
  401750:	aa0703e0 	mov	x0, x7
  401754:	8b020902 	add	x2, x8, x2, lsl #2
  401758:	bd400002 	ldr	s2, [x0]
  40175c:	8b030000 	add	x0, x0, x3
  401760:	bc404421 	ldr	s1, [x1], #4
  401764:	1f010040 	fmadd	s0, s2, s1, s0
  401768:	eb01005f 	cmp	x2, x1
  40176c:	54ffff61 	b.ne	401758 <_Z8native_ciiiPfiS_iS_i+0x74>  // b.any
  401770:	bd400081 	ldr	s1, [x4]
  401774:	110004c6 	add	w6, w6, #0x1
  401778:	0b0c00a5 	add	w5, w5, w12
  40177c:	1e202820 	fadd	s0, s1, s0
  401780:	bd000080 	str	s0, [x4]
  401784:	8b0b0084 	add	x4, x4, x11
  401788:	6b06013f 	cmp	w9, w6
  40178c:	54fffd61 	b.ne	401738 <_Z8native_ciiiPfiS_iS_i+0x54>  // b.any
  401790:	11000610 	add	w16, w16, #0x1
  401794:	910011ef 	add	x15, x15, #0x4
  401798:	910010e7 	add	x7, x7, #0x4
  40179c:	6b1001bf 	cmp	w13, w16
  4017a0:	54fffc01 	b.ne	401720 <_Z8native_ciiiPfiS_iS_i+0x3c>  // b.any
  4017a4:	52800000 	mov	w0, #0x0                   	// #0
  4017a8:	d65f03c0 	ret
  4017ac:	d503201f 	nop

00000000004017b0 <_Z10fill_arrayPfi11InitVecFlag>:
  4017b0:	d284ee0c 	mov	x12, #0x2770                	// #10096
  4017b4:	cb2c63ff 	sub	sp, sp, x12
  4017b8:	90000003 	adrp	x3, 401000 <main+0x280>
  4017bc:	91320063 	add	x3, x3, #0xc80
  4017c0:	d2827d04 	mov	x4, #0x13e8                	// #5096
  4017c4:	a9007bfd 	stp	x29, x30, [sp]
  4017c8:	910003fd 	mov	x29, sp
  4017cc:	b9400065 	ldr	w5, [x3]
  4017d0:	a90153f3 	stp	x19, x20, [sp, #16]
  4017d4:	2a0203f3 	mov	w19, w2
  4017d8:	d28000e2 	mov	x2, #0x7                   	// #7
  4017dc:	a9025bf5 	stp	x21, x22, [sp, #32]
  4017e0:	8b2463f5 	add	x21, sp, x4
  4017e4:	910042a4 	add	x4, x21, #0x10
  4017e8:	f909fbe2 	str	x2, [sp, #5104]
  4017ec:	914007e2 	add	x2, sp, #0x1, lsl #12
  4017f0:	b8403063 	ldur	w3, [x3, #3]
  4017f4:	aa0003f4 	mov	x20, x0
  4017f8:	a90363f7 	stp	x23, x24, [sp, #48]
  4017fc:	2a0103f6 	mov	w22, w1
  401800:	910183e0 	add	x0, sp, #0x60
  401804:	f90023f9 	str	x25, [sp, #64]
  401808:	aa1503e1 	mov	x1, x21
  40180c:	fd0027ea 	str	d10, [sp, #72]
  401810:	6d0527e8 	stp	d8, d9, [sp, #80]
  401814:	f909f7e4 	str	x4, [sp, #5096]
  401818:	b913fbe5 	str	w5, [sp, #5112]
  40181c:	390ffc5f 	strb	wzr, [x2, #1023]
  401820:	b8003083 	stur	w3, [x4, #3]
  401824:	97fffd2f 	bl	400ce0 <_ZNSt13random_device7_M_initERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@plt>
  401828:	f949f7e0 	ldr	x0, [sp, #5096]
  40182c:	910042a1 	add	x1, x21, #0x10
  401830:	eb01001f 	cmp	x0, x1
  401834:	54000080 	b.eq	401844 <_Z10fill_arrayPfi11InitVecFlag+0x94>  // b.none
  401838:	f949ffe1 	ldr	x1, [sp, #5112]
  40183c:	91000421 	add	x1, x1, #0x1
  401840:	97fffd04 	bl	400c50 <_ZdlPvm@plt>
  401844:	910183e0 	add	x0, sp, #0x60
  401848:	97fffd16 	bl	400ca0 <_ZNSt13random_device9_M_getvalEv@plt>
  40184c:	d2912ca6 	mov	x6, #0x8965                	// #35173
  401850:	910022a5 	add	x5, x21, #0x8
  401854:	2a0003e3 	mov	w3, w0
  401858:	d2800024 	mov	x4, #0x1                   	// #1
  40185c:	f2ad80e6 	movk	x6, #0x6c07, lsl #16
  401860:	f909f7e3 	str	x3, [sp, #5096]
  401864:	d503201f 	nop
  401868:	ca437863 	eor	x3, x3, x3, lsr #30
  40186c:	1b061063 	madd	w3, w3, w6, w4
  401870:	91000484 	add	x4, x4, #0x1
  401874:	f80084a3 	str	x3, [x5], #8
  401878:	f109c09f 	cmp	x4, #0x270
  40187c:	54ffff61 	b.ne	401868 <_Z10fill_arrayPfi11InitVecFlag+0xb8>  // b.any
  401880:	f913b7e4 	str	x4, [sp, #10088]
  401884:	93407ed8 	sxtw	x24, w22
  401888:	d2800017 	mov	x23, #0x0                   	// #0
  40188c:	34000116 	cbz	w22, 4018ac <_Z10fill_arrayPfi11InitVecFlag+0xfc>
  401890:	71000a7f 	cmp	w19, #0x2
  401894:	54000241 	b.ne	4018dc <_Z10fill_arrayPfi11InitVecFlag+0x12c>  // b.any
  401898:	9e2302e0 	ucvtf	s0, x23
  40189c:	bc377a80 	str	s0, [x20, x23, lsl #2]
  4018a0:	910006f7 	add	x23, x23, #0x1
  4018a4:	eb1802ff 	cmp	x23, x24
  4018a8:	54ffff81 	b.ne	401898 <_Z10fill_arrayPfi11InitVecFlag+0xe8>  // b.any
  4018ac:	910183e0 	add	x0, sp, #0x60
  4018b0:	97fffce0 	bl	400c30 <_ZNSt13random_device7_M_finiEv@plt>
  4018b4:	a9407bfd 	ldp	x29, x30, [sp]
  4018b8:	d284ee0c 	mov	x12, #0x2770                	// #10096
  4018bc:	a94153f3 	ldp	x19, x20, [sp, #16]
  4018c0:	a9425bf5 	ldp	x21, x22, [sp, #32]
  4018c4:	a94363f7 	ldp	x23, x24, [sp, #48]
  4018c8:	f94023f9 	ldr	x25, [sp, #64]
  4018cc:	fd4027ea 	ldr	d10, [sp, #72]
  4018d0:	6d4527e8 	ldp	d8, d9, [sp, #80]
  4018d4:	8b2c63ff 	add	sp, sp, x12
  4018d8:	d65f03c0 	ret
  4018dc:	d28ad016 	mov	x22, #0x5680                	// #22144
  4018e0:	52a5f000 	mov	w0, #0x2f800000            	// #796917760
  4018e4:	0f00040a 	movi	v10.2s, #0x0
  4018e8:	f2b3a596 	movk	x22, #0x9d2c, lsl #16
  4018ec:	1e270009 	fmov	s9, w0
  4018f0:	d2bdf8d9 	mov	x25, #0xefc60000            	// #4022730752
  4018f4:	1e2e1008 	fmov	s8, #1.000000000000000000e+00
  4018f8:	5400042d 	b.le	40197c <_Z10fill_arrayPfi11InitVecFlag+0x1cc>
  4018fc:	71000e7f 	cmp	w19, #0x3
  401900:	54000300 	b.eq	401960 <_Z10fill_arrayPfi11InitVecFlag+0x1b0>  // b.none
  401904:	1400002f 	b	4019c0 <_Z10fill_arrayPfi11InitVecFlag+0x210>
  401908:	91000401 	add	x1, x0, #0x1
  40190c:	f8607aa0 	ldr	x0, [x21, x0, lsl #3]
  401910:	f913b7e1 	str	x1, [sp, #10088]
  401914:	d34ba801 	ubfx	x1, x0, #11, #32
  401918:	ca010000 	eor	x0, x0, x1
  40191c:	8a001ec1 	and	x1, x22, x0, lsl #7
  401920:	ca010000 	eor	x0, x0, x1
  401924:	8a003f21 	and	x1, x25, x0, lsl #15
  401928:	ca010000 	eor	x0, x0, x1
  40192c:	ca404800 	eor	x0, x0, x0, lsr #18
  401930:	9e230000 	ucvtf	s0, x0
  401934:	1e2a2800 	fadd	s0, s0, s10
  401938:	1e290800 	fmul	s0, s0, s9
  40193c:	1e282010 	fcmpe	s0, s8
  401940:	5400038a 	b.ge	4019b0 <_Z10fill_arrayPfi11InitVecFlag+0x200>  // b.tcont
  401944:	1e201002 	fmov	s2, #2.000000000000000000e+00
  401948:	1e3e1001 	fmov	s1, #-1.000000000000000000e+00
  40194c:	1f020400 	fmadd	s0, s0, s2, s1
  401950:	bc377a80 	str	s0, [x20, x23, lsl #2]
  401954:	910006f7 	add	x23, x23, #0x1
  401958:	eb17031f 	cmp	x24, x23
  40195c:	54fffa80 	b.eq	4018ac <_Z10fill_arrayPfi11InitVecFlag+0xfc>  // b.none
  401960:	f953b7e0 	ldr	x0, [sp, #10088]
  401964:	f109bc1f 	cmp	x0, #0x26f
  401968:	54fffd09 	b.ls	401908 <_Z10fill_arrayPfi11InitVecFlag+0x158>  // b.plast
  40196c:	aa1503e0 	mov	x0, x21
  401970:	94000054 	bl	401ac0 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>
  401974:	f953b7e0 	ldr	x0, [sp, #10088]
  401978:	17ffffe4 	b	401908 <_Z10fill_arrayPfi11InitVecFlag+0x158>
  40197c:	350000d3 	cbnz	w19, 401994 <_Z10fill_arrayPfi11InitVecFlag+0x1e4>
  401980:	b8377a9f 	str	wzr, [x20, x23, lsl #2]
  401984:	910006f7 	add	x23, x23, #0x1
  401988:	eb17031f 	cmp	x24, x23
  40198c:	54ffffa1 	b.ne	401980 <_Z10fill_arrayPfi11InitVecFlag+0x1d0>  // b.any
  401990:	17ffffc7 	b	4018ac <_Z10fill_arrayPfi11InitVecFlag+0xfc>
  401994:	7100067f 	cmp	w19, #0x1
  401998:	54000141 	b.ne	4019c0 <_Z10fill_arrayPfi11InitVecFlag+0x210>  // b.any
  40199c:	bc377a88 	str	s8, [x20, x23, lsl #2]
  4019a0:	910006f7 	add	x23, x23, #0x1
  4019a4:	eb1802ff 	cmp	x23, x24
  4019a8:	54ffffa1 	b.ne	40199c <_Z10fill_arrayPfi11InitVecFlag+0x1ec>  // b.any
  4019ac:	17ffffc0 	b	4018ac <_Z10fill_arrayPfi11InitVecFlag+0xfc>
  4019b0:	529fffc0 	mov	w0, #0xfffe                	// #65534
  4019b4:	72a7efe0 	movk	w0, #0x3f7f, lsl #16
  4019b8:	1e270000 	fmov	s0, w0
  4019bc:	17ffffe5 	b	401950 <_Z10fill_arrayPfi11InitVecFlag+0x1a0>
  4019c0:	90000000 	adrp	x0, 401000 <main+0x280>
  4019c4:	91322000 	add	x0, x0, #0xc88
  4019c8:	97fffc86 	bl	400be0 <puts@plt>
  4019cc:	52800020 	mov	w0, #0x1                   	// #1
  4019d0:	97fffcc8 	bl	400cf0 <exit@plt>
  4019d4:	aa0003f3 	mov	x19, x0
  4019d8:	910183e0 	add	x0, sp, #0x60
  4019dc:	97fffc95 	bl	400c30 <_ZNSt13random_device7_M_finiEv@plt>
  4019e0:	aa1303e0 	mov	x0, x19
  4019e4:	97fffcc7 	bl	400d00 <_Unwind_Resume@plt>
  4019e8:	aa0003f3 	mov	x19, x0
  4019ec:	aa1503e0 	mov	x0, x21
  4019f0:	97fffca0 	bl	400c70 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_disposeEv@plt>
  4019f4:	aa1303e0 	mov	x0, x19
  4019f8:	97fffcc2 	bl	400d00 <_Unwind_Resume@plt>
  4019fc:	d503201f 	nop

0000000000401a00 <_ZNSt6vectorIfSaIfEEC1ERKS1_>:
  401a00:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  401a04:	910003fd 	mov	x29, sp
  401a08:	f90013f5 	str	x21, [sp, #32]
  401a0c:	aa0103f5 	mov	x21, x1
  401a10:	a90153f3 	stp	x19, x20, [sp, #16]
  401a14:	aa0003f3 	mov	x19, x0
  401a18:	f9400021 	ldr	x1, [x1]
  401a1c:	f94006a0 	ldr	x0, [x21, #8]
  401a20:	a9007e7f 	stp	xzr, xzr, [x19]
  401a24:	f9000a7f 	str	xzr, [x19, #16]
  401a28:	eb010014 	subs	x20, x0, x1
  401a2c:	540002e0 	b.eq	401a88 <_ZNSt6vectorIfSaIfEEC1ERKS1_+0x88>  // b.none
  401a30:	b27ef3e0 	mov	x0, #0x7ffffffffffffffc    	// #9223372036854775804
  401a34:	eb00029f 	cmp	x20, x0
  401a38:	540002c8 	b.hi	401a90 <_ZNSt6vectorIfSaIfEEC1ERKS1_+0x90>  // b.pmore
  401a3c:	aa1403e0 	mov	x0, x20
  401a40:	97fffc80 	bl	400c40 <_Znwm@plt>
  401a44:	aa0003e3 	mov	x3, x0
  401a48:	8b140060 	add	x0, x3, x20
  401a4c:	a9000e63 	stp	x3, x3, [x19]
  401a50:	f9000a60 	str	x0, [x19, #16]
  401a54:	a94002a1 	ldp	x1, x0, [x21]
  401a58:	eb010014 	subs	x20, x0, x1
  401a5c:	540000a0 	b.eq	401a70 <_ZNSt6vectorIfSaIfEEC1ERKS1_+0x70>  // b.none
  401a60:	aa0303e0 	mov	x0, x3
  401a64:	aa1403e2 	mov	x2, x20
  401a68:	97fffc86 	bl	400c80 <memmove@plt>
  401a6c:	aa0003e3 	mov	x3, x0
  401a70:	f94013f5 	ldr	x21, [sp, #32]
  401a74:	8b140063 	add	x3, x3, x20
  401a78:	f9000663 	str	x3, [x19, #8]
  401a7c:	a94153f3 	ldp	x19, x20, [sp, #16]
  401a80:	a8c37bfd 	ldp	x29, x30, [sp], #48
  401a84:	d65f03c0 	ret
  401a88:	d2800003 	mov	x3, #0x0                   	// #0
  401a8c:	17ffffef 	b	401a48 <_ZNSt6vectorIfSaIfEEC1ERKS1_+0x48>
  401a90:	97fffc5c 	bl	400c00 <_ZSt28__throw_bad_array_new_lengthv@plt>
  401a94:	d503201f 	nop
  401a98:	d503201f 	nop
  401a9c:	d503201f 	nop

0000000000401aa0 <_ZNSt12_Vector_baseIfSaIfEED1Ev>:
  401aa0:	aa0003e2 	mov	x2, x0
  401aa4:	f9400000 	ldr	x0, [x0]
  401aa8:	b4000080 	cbz	x0, 401ab8 <_ZNSt12_Vector_baseIfSaIfEED1Ev+0x18>
  401aac:	f9400841 	ldr	x1, [x2, #16]
  401ab0:	cb000021 	sub	x1, x1, x0
  401ab4:	17fffc67 	b	400c50 <_ZdlPvm@plt>
  401ab8:	d65f03c0 	ret
  401abc:	d503201f 	nop

0000000000401ac0 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv>:
  401ac0:	f9400004 	ldr	x4, [x0]
  401ac4:	d2961be7 	mov	x7, #0xb0df                	// #45279
  401ac8:	aa0003e2 	mov	x2, x0
  401acc:	911c6005 	add	x5, x0, #0x718
  401ad0:	f2b32107 	movk	x7, #0x9908, lsl #16
  401ad4:	d503201f 	nop
  401ad8:	92618086 	and	x6, x4, #0xffffffff80000000
  401adc:	f9400444 	ldr	x4, [x2, #8]
  401ae0:	f9463441 	ldr	x1, [x2, #3176]
  401ae4:	92407883 	and	x3, x4, #0x7fffffff
  401ae8:	aa060063 	orr	x3, x3, x6
  401aec:	ca430421 	eor	x1, x1, x3, lsr #1
  401af0:	f240007f 	tst	x3, #0x1
  401af4:	ca070023 	eor	x3, x1, x7
  401af8:	9a811061 	csel	x1, x3, x1, ne  // ne = any
  401afc:	f8008441 	str	x1, [x2], #8
  401b00:	eb05005f 	cmp	x2, x5
  401b04:	54fffea1 	b.ne	401ad8 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x18>  // b.any
  401b08:	90000003 	adrp	x3, 401000 <main+0x280>
  401b0c:	90000001 	adrp	x1, 401000 <main+0x280>
  401b10:	911c8002 	add	x2, x0, #0x720
  401b14:	3dc34064 	ldr	q4, [x3, #3328]
  401b18:	90000003 	adrp	x3, 401000 <main+0x280>
  401b1c:	3dc33826 	ldr	q6, [x1, #3296]
  401b20:	90000001 	adrp	x1, 401000 <main+0x280>
  401b24:	3dc34463 	ldr	q3, [x3, #3344]
  401b28:	3dc33c25 	ldr	q5, [x1, #3312]
  401b2c:	d2800001 	mov	x1, #0x0                   	// #0
  401b30:	3ce168a0 	ldr	q0, [x5, x1]
  401b34:	3ce16842 	ldr	q2, [x2, x1]
  401b38:	4e261c00 	and	v0.16b, v0.16b, v6.16b
  401b3c:	3ce16801 	ldr	q1, [x0, x1]
  401b40:	4e251c42 	and	v2.16b, v2.16b, v5.16b
  401b44:	4ea21c00 	orr	v0.16b, v0.16b, v2.16b
  401b48:	6f7f0402 	ushr	v2.2d, v0.2d, #1
  401b4c:	4e241c00 	and	v0.16b, v0.16b, v4.16b
  401b50:	6e221c21 	eor	v1.16b, v1.16b, v2.16b
  401b54:	4ee09800 	cmeq	v0.2d, v0.2d, #0
  401b58:	6e231c22 	eor	v2.16b, v1.16b, v3.16b
  401b5c:	6e621c20 	bsl	v0.16b, v1.16b, v2.16b
  401b60:	3ca168a0 	str	q0, [x5, x1]
  401b64:	91004021 	add	x1, x1, #0x10
  401b68:	f131803f 	cmp	x1, #0xc60
  401b6c:	54fffe21 	b.ne	401b30 <_ZNSt23mersenne_twister_engineImLm32ELm624ELm397ELm31ELm2567483615ELm11ELm4294967295ELm7ELm2636928640ELm15ELm4022730752ELm18ELm1812433253EE11_M_gen_randEv+0x70>  // b.any
  401b70:	f9400003 	ldr	x3, [x0]
  401b74:	f909c01f 	str	xzr, [x0, #4992]
  401b78:	f949bc01 	ldr	x1, [x0, #4984]
  401b7c:	f9463002 	ldr	x2, [x0, #3168]
  401b80:	b3407861 	bfxil	x1, x3, #0, #31
  401b84:	ca410442 	eor	x2, x2, x1, lsr #1
  401b88:	f240003f 	tst	x1, #0x1
  401b8c:	9e660061 	fmov	x1, d3
  401b90:	ca010041 	eor	x1, x2, x1
  401b94:	9a821022 	csel	x2, x1, x2, ne  // ne = any
  401b98:	f909bc02 	str	x2, [x0, #4984]
  401b9c:	d65f03c0 	ret

0000000000401ba0 <__libc_csu_init>:
  401ba0:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  401ba4:	910003fd 	mov	x29, sp
  401ba8:	a90153f3 	stp	x19, x20, [sp, #16]
  401bac:	d00000f4 	adrp	x20, 41f000 <__FRAME_END__+0x1cf08>
  401bb0:	91370294 	add	x20, x20, #0xdc0
  401bb4:	a9025bf5 	stp	x21, x22, [sp, #32]
  401bb8:	d00000f5 	adrp	x21, 41f000 <__FRAME_END__+0x1cf08>
  401bbc:	9136a2b5 	add	x21, x21, #0xda8
  401bc0:	cb150294 	sub	x20, x20, x21
  401bc4:	2a0003f6 	mov	w22, w0
  401bc8:	a90363f7 	stp	x23, x24, [sp, #48]
  401bcc:	aa0103f7 	mov	x23, x1
  401bd0:	aa0203f8 	mov	x24, x2
  401bd4:	9343fe94 	asr	x20, x20, #3
  401bd8:	97fffbec 	bl	400b88 <_init>
  401bdc:	b4000174 	cbz	x20, 401c08 <__libc_csu_init+0x68>
  401be0:	d2800013 	mov	x19, #0x0                   	// #0
  401be4:	d503201f 	nop
  401be8:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
  401bec:	aa1803e2 	mov	x2, x24
  401bf0:	91000673 	add	x19, x19, #0x1
  401bf4:	aa1703e1 	mov	x1, x23
  401bf8:	2a1603e0 	mov	w0, w22
  401bfc:	d63f0060 	blr	x3
  401c00:	eb13029f 	cmp	x20, x19
  401c04:	54ffff21 	b.ne	401be8 <__libc_csu_init+0x48>  // b.any
  401c08:	a94153f3 	ldp	x19, x20, [sp, #16]
  401c0c:	a9425bf5 	ldp	x21, x22, [sp, #32]
  401c10:	a94363f7 	ldp	x23, x24, [sp, #48]
  401c14:	a8c47bfd 	ldp	x29, x30, [sp], #64
  401c18:	d65f03c0 	ret
  401c1c:	d503201f 	nop

0000000000401c20 <__libc_csu_fini>:
  401c20:	d65f03c0 	ret

Disassembly of section .fini:

0000000000401c24 <_fini>:
  401c24:	d503245f 	bti	c
  401c28:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  401c2c:	910003fd 	mov	x29, sp
  401c30:	a8c17bfd 	ldp	x29, x30, [sp], #16
  401c34:	d65f03c0 	ret
